.ant-tabs{
    height: 100%;

    .ant-tabs-nav{
        margin-bottom: 0px;
        border-bottom: 1px solid #e8e8e8;
    }
    .ant-tabs-nav-wrap{
        background-color: #fff;
    }
    .ant-tabs-content{
        
    }
}